{
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@tauri-apps/api": "^2",
    "@types/ws": "^8.18.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ssh2": "^1.17.0",
    "ws": "^8.22.0",
    "zod": "^4.0.0"
  },
  "description": "MCP-Server: complete local MCP system — full PC control, tools, plugins, skills, connectors. Tunnel to gateway is one component.",
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^22.0.0",
    "@types/ssh2": "^1.15.6",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "main": "src-electron/main.cjs",
  "name": "mcp-server",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('src/dashboard/ui','dist/dashboard/ui',{recursive:true})\"",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --http",
    "start": "node dist/index.js",
    "local-channel": "tsx src/local/cli.ts",
    "gateway": "tsx src/gateway/cli.ts",
    "test": "tsx --test test/gateway/*.test.ts",
    "test:load": "tsx --test test/gateway/load.test.ts",
    "build:bundle": "esbuild src/gateway/cli.ts --bundle --platform=node --format=cjs --minify --outfile=release/gateway.cjs",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "channel": "tsx src/channel/cli.ts",
    "dashboard": "tsx src/dashboard/cli.ts",
    "tauri": "npx tauri",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "npm run build:sidecar && electron-builder --win",
    "electron:build:all": "npm run build:sidecar && electron-builder --win --mac --linux",
    "electron:dist": "electron-builder --win"
  },
  "type": "module",
  "version": "0.1.2"
}
